[options]
; This is the password that allows database operations:
admin_passwd = admin
db_name = v15_handy_craft_village_NMN
proxy_mode = True
list_db = False
addons_path = /mnt/extra-addons/custom
without_demo=all
